In [16]:
import pandas as pd
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [17]:
df.rename(columns={'Place':'Địa điểm', 'ProductName':'Tên SP'}, inplace=True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [18]:
df['New_column'] = 'NAN'
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,New_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NAN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NAN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NAN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NAN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NAN

In [19]:
df['Giảm giá'] = pd.Series('10%', index=df.index)
df.head(5)

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,New_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NAN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NAN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NAN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NAN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NAN,10%

In [20]:
df.insert(10, 'Giảm giá 2', pd.Series('12%', index=df.index))
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,New_column,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NAN,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NAN,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NAN,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NAN,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NAN,10%,12%

In [21]:
df = df.append({'Địa điểm':'NA', 'ProductId':'PR', 'Tên SP': 'Rice', 'UmId':10, 'UmName':'KG', 'Month':6, 'Year':2021, 'Price':84.3785, 'Giảm giá':'10%', 'Giảm giá 2': '12%'}, ignore_index=True)
df.tail()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,New_column,Giảm giá,Giảm giá 2
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NAN,10%,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NAN,10%,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NAN,10%,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NAN,10%,12%
7381,NA,PR,Rice,10,KG,6,2021,84.3785,NaN,10%,12%

In [22]:
del df['New_column']
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%

In [23]:
df.pop('Giảm giá 2')

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7377    12%
7378    12%
7379    12%
7380    12%
7381    12%
Name: Giảm giá 2, Length: 7382, dtype: object

In [24]:
df.drop('Giảm giá', axis=1, inplace=True)

In [25]:
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071
7381,NA,PR,Rice,10,KG,6,2021,84.3785

In [26]:
df.drop(['Month', 'Year'], axis=1, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
1,National Average,52,Rice - Retail,5,KG,4.5786
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,PR,Rice,10,KG,84.3785

In [27]:
df.drop(1, axis=0, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,PR,Rice,10,KG,84.3785

In [28]:
df.drop([7377,7379], inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,47.4010
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,PR,Rice,10,KG,84.3785